project(group: "org.primeframework", name: "prime-mvc-sample", version: "4.22.0", licenses: ["ApacheV2_0"]) { 
    workflow {
    	fetch {
	      // Dependency resolution order:
	      //
	      // 1. Hit the savant cache
	      cache()
	      //
	      // 2. Look in public savant repo
	      url(url: "https://repository.savantbuild.org")
	      //
	      // 3. No dice, see if we can find it in Maven central
	      maven()
	    }
	    publish {
	      cache()
	    }

		semanticVersions {
			mapping(id: "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava", version: "9999.0.0")
			mapping(id: "com.google.guava:guava-parent:26.0-android", version: "26.0.0")
		}
	}
	dependencies {
    	group(name: "compile") {
    		dependency(id: "org.primeframework:prime-mvc:4.22.8")
			dependency(id: "com.google.inject:guice:6.0.0", skipCompatibilityCheck: true)
			dependency(id: "io.fusionauth:java-http:0.3.4")
			def jacksonVersion = "2.15.3"
			dependency(id: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
			dependency(id: "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
			dependency(id: "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    	}
    	group(name: "runtime") {
			dependency(id: "org.slf4j:slf4j-simple:2.0.12")
      		dependency(id: "com.google.guava:guava:32.1.2-jre", skipCompatibilityCheck: true)
      		dependency(id: "com.google.code.findbugs:jsr305:3.0.2", skipCompatibilityCheck: true)
    	}
	}
}

java = loadPlugin(id: "org.savantbuild.plugin:java:2.0.0")
javaTestNG = loadPlugin(id: "org.savantbuild.plugin:java-testng:2.0.0")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:2.0.0")
file = loadPlugin(id: "org.savantbuild.plugin:file:2.0.0")
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:2.0.0")

java.settings.javaVersion = "17"
javaTestNG.settings.javaVersion = "17"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "compile", description: "Compiles the project") {
  java.compileMain()
  java.compileTest()
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  java.jar()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "app", description: "Builds a complete running app", dependsOn: ["jar"]) {
	file.mkdir(dir: "build/dist/logs")
	file.symlink(link: "build/dist/logs/prime-mvc-sample.log", target: "/dev/stdout")

	dependency.copy(to: "build/dist/prime-mvc-sample/lib", removeVersion: false) {
		dependencies(group: "compile", transitive: true, fetchSource: false, transitiveGroups: ["compile", "runtime"])
		dependencies(group: "runtime", transitive: true, fetchSource: false, transitiveGroups: ["compile", "runtime"])
	}

	file.copy(to: "build/dist/prime-mvc-sample/lib") {
		fileSet(dir: "build/jars", includePatterns: [
				/${project.name}-${project.version}.jar/
		])
	}

	// Copy over the script
	file.copy(to: "build/dist/prime-mvc-sample") {
		fileSet(dir: "src/main", includePatterns: [/bin/])
	}

	// Symlink the web dir
	file.symlink(link: "build/dist/prime-mvc-sample/web", target: "web")

	// Create a sym link to our "shipped" version of Java
	def home = System.getenv("HOME")
	file.symlink(link: "build/dist/java/current", target: "${home}/dev/java/current17")
}

target(name: "start", description: "Starts the app") {
	ProcessBuilder pb = new ProcessBuilder("./build/dist/prime-mvc-sample/bin/start.sh")
			.inheritIO()

	def process = pb.start()
	process.consumeProcessOutput(System.out, System.err)
	process.waitFor()
}



